$accent-color: #4754EB;
$pale-text: 60%;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    list-style: none;
    font-size: 1.8vh;
    font-family: Visuelt Pro;
    font-weight: 400;
}

button {
    border-radius: 1.6vh;
    outline: none;
    border: none;
    padding: 1.2vh 2.9vh;
    color: white;
    background-color: $accent-color;
    font-weight: 500;
    line-height: 2.7vh;
    cursor: pointer;
}

input {
    background-color: white;
    border-radius: 2vh;
    width: 100%;
    font-size: 2vh;
    padding: 3vh 10vh 3vh 2vh;
    border: none;
    outline: none;
}

h1 {
    font-size: 8vh;
    font-weight: 500;
    line-height: 11vh;

}

h2 {
    font-size: 4vh;
    font-weight: 500;
    line-height: 4vh;
}

h3 {
    font-size: 2.5vh;
    line-height: 2.5vh;
    font-weight: 500;
}

%main-text {
    opacity: $pale-text;
    line-height: 3vh;
}

body {
    padding: 2.4vh;
    background-color: #F2F2F2;
}

.bg-colors{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('../img/Color.png');
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}

.list {
    left: 0;
    right: 0;
    z-index: 9999;
    margin-left: 20px;
    margin-right: 20px;
    
    height: 100%; 
    
    background-color: rgba(255, 255, 255, 0.959);
    border-radius: 2.4vh;
    box-shadow: 0px 0px 4.5vh -2.1vh rgba(34, 60, 80, 0.08);
    
    display: grid;
    grid-template-rows: auto 1fr auto;
}

section {
    max-width: 90%;
    margin: 0 auto;
}

nav {
    height: 8.5vh;
    align-items: center;
    display: flex;
    justify-content: space-between;

    ul {
        display: flex;
        gap: 3vh;
        opacity: $pale-text;
    }
}

.name {
    color: $accent-color;
    font-weight: 600;
}

.active {
    color: $accent-color;
    font-weight: 500;

}

.inactive {
    color: gray;
    opacity: $pale-text;
}

.header__right-side {
    align-items: center;
    display: flex;
    gap: 2vh;
}

// .header__right-side a:nth-child(2) {
//     // @extend %button;
// }

.st-screen {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
    background-color: white;
    margin-bottom: 8vh;

    h1 {
        grid-column: 1 / 5;
        grid-row: 1 / 6;
    }

}

.st-screen__input {
    grid-column: 1 / 5;
    grid-row: 5 / 6;

    form {
        position: relative;
        width: 53vh;
    
        margin-bottom: 2vh;
        input {
            background-color: white;
            border-radius: 2vh;
            width: 100%;
            font-size: 2vh;
            padding: 3vh 10vh 3vh 2vh;
            border: none;
            outline: none;
        }
    
        button {
            top: 50%;
            right: -7vh;
            transform: translateY(-50%);            
            background: none;
            border: none;
            color: $accent-color;
            font-weight: 500;
            font-size: 2vh;
            cursor: pointer;
            position: absolute;
        }
    }
    
}

.st-screen__privacy-policy{
    font-size: 1.5vh;
    
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    p {
        margin-bottom: 0.5vh;
        opacity: $pale-text;
    }

    a {
        color: $accent-color;
    }
}

.RocketMan {
    grid-column: 5 / 9;
    grid-row: 1 / 9;
    width: 90vh;
}

.st-screen__wheeldown {
    grid-column: 1 / 5;
    grid-row: 7 / 8;
    display: flex;

    align-items: center;

    p {
        color: white;
    }
}

.nd-screen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 1fr;
    gap: 8vh;
    margin-bottom: 8vh;

    h2 {
        // @extend %h2;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        // max-height: 3vh;
    }

    div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;

        img {
            width: 6vh;
            height: 6vh;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        
        h3 {
            // @extend %h3;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            padding-left: 8vh;
        }

        p {
            @extend %main-text;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
}

.rd-screen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr;
    align-items: center;

    h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;        
    }

    img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        max-width: 80vh;
        margin-left: auto;
    }

    div {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        max-width: 51vh;
        background-color: white;
        ul {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3vh;
            align-items: center;

            :nth-child(even) {
                height: 0.1vh;
                width: 2.5vh;
                background: #fff;
            }

            :first-child {
                color: $accent-color;
            }
        }

        h3 {
            font-size: 4vh;
            font-weight: 500;
            line-height: 4vh;
            margin-bottom: 2vh;
        }

        a {
            color: $accent-color;
            font-weight: 500;
            padding-bottom: 2vh;
        }

        p {
            @extend %main-text;
            margin-top: 2vh;
            margin-bottom: 7vh;
        }

        button {
            a {
                color: white;
            }
        }
    }
}

.fourth-screen{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 1fr;
    gap: 2.5vh;
    margin-bottom: 18vh;

    h2 {
        grid-column: 1 / 5;
        grid-row: 1 / 2; 
    }

}

.fourth-screen__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    border-radius: 1.6vh;
    padding: 2vh 2.5vh;
    background: #e4e4e44d;

    
    ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 1.6vh;
        margin-bottom: 1vh;
        
        li {
            display: flex;
            align-items: flex-start;

            p {
                @extend %main-text;
            }

            img {
                max-width: 3.2vh;
            }
        }
    }
    
    button {
        background: white;
        a {
            color: $accent-color;
            font-weight: 500;
        }
    }
}

.fourth-screen__card__title-n-price{
    margin-bottom: 6vh;

    P {
        font-weight: 500;
        font-size: 2.5vh;
        color: black;
        margin-bottom: 0.5vh;
    }

    span {
        font-weight: 500;
        font-size: 2.5vh;
        color: black;
        opacity: $pale-text;
    }

    :nth-child(2){
        color: $accent-color;
    }
}

.fiveth-screen__card-st{
    position: absolute;
    top: 13vh;
}
.fiveth-screen__card-nd{
    position: absolute;
    top: 40vh;
    left: 26vh;
}
.fiveth-screen__card-rd{
    position: absolute;
    top: 26vh;
    left: 80vh;
}
.fiveth-screen__card-th{
    position: absolute;
    top: 6vh;
    left: 47vh;
}

.fiveth-screen__card__card {
    border-radius: 1.6vh;
    background: #ffffff;
    max-width: 64vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1.6vh;


    .fiveth-screen__card__avarar {
        clip-path: circle(50%);
        max-width: 6.5vh;
    }

    .fiveth-screen__card__name {
        font-size: 2.4vh;
        font-weight: 500;
    }

    span{
        @extend %main-text;

        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }

    .fiveth-screen__card__stars {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-left: 2.4vh;
        max-width: 13vh;
    }
}

.fiveth-screen__card__name-n-avarar {
    display: flex;
    grid-column: 1 / 3;
    align-items: center;
    gap: 1.5vh;
}

.fiveth-screen__card__review-text {
    @extend %main-text;

    padding: 2.4vh;
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    line-height: 2.4vh;
}

.fiveth-screen{
    
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(3, auto);

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 13;
        margin-bottom: 66vh;
    }

    button {
        background-color: white;
        color: $accent-color;
        
        grid-row: 3 / 4;
        grid-column: 10 / 13;
    }
}

.sixth-screen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;

    img {
        max-width: 62vh;
    }
}

.sixth-screen__right-side {
    max-width: 66vh;

    form {
        max-width: 52vh;
        position: relative;
        margin-bottom: 3vh;

        input {
            background-color: #f2f2f2;
        }
        button{
            position: absolute;
            top: 50%;
            right: -10vh;
            transform: translateY(-50%);            
        }
    }
}